# GigHubGRepos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherepiv/gighubgrepos/domain/: ApiClient.kt  RetrofitInstance.kt
app/src/main/java/com/cherepiv/gighubgrepos/model/: GRepo.kt  GRepoIssue.kt
app/src/main/java/com/cherepiv/gighubgrepos/view/: IssuesListActivity.kt  MainActivity.kt
app/src/main/java/com/cherepiv/gighubgrepos/view/adapters/: GRepoIssuesAdapter.kt  GReposAdapter.kt
app/src/main/java/com/cherepiv/githubgrepos/domain/: ApiClient.kt  RetrofitInstance.kt
app/src/main/java/com/cherepiv/githubgrepos/model/: GRepoDataSource.kt  IssuesRepoListDataSource.kt
app/src/main/java/com/cherepiv/githubgrepos/model/datamodels/: GRepo.kt  GRepoIssue.kt
app/src/main/java/com/cherepiv/githubgrepos/view/: IssuesListActivity.kt  MainActivity.kt
app/src/main/java/com/cherepiv/githubgrepos/view/adapters/: GRepoIssuesAdapter.kt  GReposAdapter.kt
app/src/main/java/com/cherepiv/githubgrepos/viewmodels/: IssuesListActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_issues_list.xml  activity_main.xml  grepo_issues_view_item.xml  grepo_view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
