// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29
    versionCode = 1
    kotlin_version = '1.3.31'
    glideVersion = '3.7.0'
    gsonVersion = '2.4.0'
    commonsVersion = '3.4'

    constraintlayoutVersion = '1.1.3'
    recyclerviewVersion = '1.0.0'
    materialVersion = '1.0.0'
    legacyVersion = '1.0.0'
    appcompatVersion = '1.0.2'
    ktxVersion = '1.1.0'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.12.1'
}
