<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.IssuesListActivity"
    android:layout_margin="16dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RegularFontStyle"
            android:text="@string/issue_status"
            android:layout_marginStart="16dp"
            android:id="@+id/status_label"
            app:layout_constraintBottom_toBottomOf="@+id/radio_group"
            android:layout_marginEnd="8dp"/>

        <RadioGroup
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:id="@+id/radio_group"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/issues_open"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_"
                android:checked="true" />

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/issues_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/closed" />

        </RadioGroup>

    <View
        android:id="@+id/divider"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/issues_container"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>