<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cherepiv.githubgrepos.view.IssuesListActivity">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/bg"
        android:alpha=".3"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:background="#B9FFFFFF"/>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group_container"
        android:background="#B9FFFFFF"
        android:gravity="center"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RegularFontStyle"
            android:text="@string/issue_status"
            android:id="@+id/status_label"
            android:layout_marginEnd="64dp"/>

        <RadioGroup
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="64dp"
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:checked="true"
                android:id="@+id/issues_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all" />

            <RadioButton
                android:id="@+id/issues_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_"
                android:checked="false" />

            <RadioButton
                android:id="@+id/issues_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/closed" />

        </RadioGroup>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/issues_container"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="144dp"
        android:id="@+id/issues_container"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>